Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: //Kentro/work/Eagle/Projects/SandBox/J-Deezy/Tiny_Programmer/Tiny Programmer Testbed/Tiny Programmer_PM/Tiny Programmer_PM.dri

 Date              : 11/20/2012 1:13:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0600inch    15
 T02   0.1100inch     4
 T03   0.1200inch     3

Total number of drills: 22

Plotfiles:

 //Kentro/work/Eagle/Projects/SandBox/J-Deezy/Tiny_Programmer/Tiny Programmer Testbed/Tiny Programmer_PM/Tiny Programmer_PM.TXT
