EAGLE AutoRouter Statistics:

Job           : //Kentro/work/Eagle/Projects/SandBox/J-Deezy/Tiny_Programmer/Tiny Programmer Testbed/Tiny Programmer_PB/Tiny Programmer_PB.brd

Start at      : 17:58:09 (11/19/2012)
End at        : 17:58:10 (11/19/2012)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 5 mil  Layers: 2
Connections   :    17   predefined:  16 ( 6 Vias )

Router memory :   1605216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
