Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: //Kentro/work/Eagle/Projects/SandBox/J-Deezy/Tiny_Programmer/Tiny Programmer Testbed/Tiny Programmer_PM/Tiny Programmer_PM.gpi

 Date              : 11/20/2012 1:13:54 PM
 Plotfile          : //Kentro/work/Eagle/Projects/SandBox/J-Deezy/Tiny_Programmer/Tiny Programmer Testbed/Tiny Programmer_PM/Tiny Programmer_PM.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


